@import url(http://fonts.googleapis.com/css?family=Merriweather:400,400italic,300italic,300);

*, *:before, *:after {
    box-sizing: border-box;
}

@base: #F13514;
@alt: #58A8B7;
@alt2: #34C154;

html {
    min-height: 100%;
}

body {
    min-height: 100%;
    color: #333;
    background: white;
    font: 400 24px/1.6em 'Merriweather', serif;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

input, textarea, select {
    font-family: 'Merriweather', serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Merriweather', serif;
    font-weight: 400;
}

div#container {

    .inner {
        max-width: 960px;
        margin: auto;
        padding: 0 20px;
    }

    header#top {
        background-color: darken(white, 5%);
        .at2x('../img/cubes.png');
        padding: .5em 0;
        .clearfix;
        position: relative;
        .inner {
            position: relative;
        }
        #logo {
            display: block;
            a {
                display: block;
                margin: auto;
                text-indent: -999em;
                width: 200px;
                height: 81px;
                .at2x('../img/bergenpm-logo.png', 200px, 43px);
                background-repeat: no-repeat;
                background-position: center center;
            }
        }
        nav {
            display: none;
            position: absolute;
            top: 50%;
            right: 20px;
            margin: -30px 0 0;
            a {
                display: inline-block;
                width: 60px;
                height: 60px;
            }
        }
    }

    > section {
        position: relative;
        padding: 3em 0 0;
        header {
            position: relative;
            .clearfix;
        }
        picture {
            display: block;
            text-align: center;
            img {
                width: 100px;
                height: 100px;
            }
        }
        h2 {
            text-align: center;
        }
        p {
            text-align: center;
        }
    }

    #past {
        .grid {
            .clearfix;
            margin-top: 2em;
            figure {
                float: left;
                width: 100%;
                height: 400px;
                margin: 0;
                overflow: hidden;
                position: relative;
                cursor: pointer;
                img {
                    display: block;
                    min-height: 400px;
                    opacity: .8;
                }
                figcaption {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    text-align: center;
                    color: white;
                    font-size: 3em;
                    line-height: 400px;
                    text-shadow: 0 2px 8px fade(black, 50%);
                    background-color: fade(black, 25%);
                    transition: background-color .2s linear;
                }
                &:hover {
                    figcaption {
                        background-color: fade(black, 5%);
                    }
                }
            }
        }
    }

}

@media only screen and (min-width : 768px) {
    div#container header#top {
        padding: 1em 0;
        #logo a {
            width: 379px;
            height: 81px;
            background-size: 379px 81px;
        }
    }
    div#container #past .grid figure {
        width: 50%;
    }
}

@media only screen and (min-width : 1024px) {
    div#container {
        header#top {
            padding: 1em 0;
            #logo {
                a {
                    margin: 0;
                    width: 379px;
                    height: 81px;
                    background-size: 379px 81px;
                }
            }
        }
        > section {
            picture {
                float: left;
                width: 80px;
                height: 80px;
                margin-right: 20px;
                text-align: center;
                img {
                    width: auto;
                    height: auto;
                }
            }
            h2 {
                float: left;
                text-align: left;
                margin: 0;
                font-size: 2em;
                line-height: 80px;
            }
            p {
                margin-left: 100px;
                text-align: left;
            }
        }
        #past .grid figure {
            width: 33.333%;
        }
    }
}

@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";

.at2x(@path, @w: auto, @h: auto) {
    background-image: url(@path);
    @at2x_path: ~`@{path}.replace(/\.\w+$/, function(match) { return "@2x" + match; })`;

    @media @highdpi {
        background-image: url("@{at2x_path}");
        background-size: @w @h;
    }
}

.clearfix {
    *zoom: 1;

    &:before,
    &:after {
        content: " ";
        display: table;
    }

    &:after {
        clear: both;
    }
}
